<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datronix - Venta de Dispositivos</title>
  <style>

    
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #DCF2F1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    
    p {
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
          }

    #container {
      width: 100%;
      margin-top: 20px;
    }

    header {
      background-color: #365486;
      color: #DCF2F1;
      text-align: center;
      padding: 20px;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    .product-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .product {
      border: 2px solid #7FC7D9;
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
      background-color: #7FC7D9;
      transition: transform 0.3s, border-radius 0.3s;
    }

    .product img {
  width: 100%; /* Hace que la imagen ocupe el 100% del ancho del contenedor */
  height: auto; /* Mantiene la proporción original de la imagen */
  display: block; /* Elimina el espacio adicional debajo de la imagen */
  margin: 0 auto; /* Centra la imagen horizontalmente */
  max-width: 200px; /* Puedes ajustar el tamaño máximo según tus necesidades */
}

    .product:hover {
      transform: scale(1.1);
      border-radius: 20px;
    }

    .payment-methods {
      display: flex;
      justify-content: space-around;
      transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
      margin-top: 20px;
      border-radius: 22px;
    }

    .payment-methods img {
  width: 100%; /* Hace que la imagen ocupe el 100% del ancho del contenedor */
  height: auto; /* Mantiene la proporción original de la imagen */
  display: block; /* Elimina el espacio adicional debajo de la imagen */
  margin: 0 auto; /* Centra la imagen horizontalmente */
  max-width: 200px; /* Puedes ajustar el tamaño máximo según tus necesidades */
    }

    .payment-methods:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  border-radius: 22px;

}

    .footer-wrapper {
      background-color: #365486;
      color: #DCF2F1;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .logos-container {
      width: 100%;
      overflow: hidden;
      position: relative;
      margin-top: 30px;
    }

    .logo-carousel {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .logo {
      width: 250px;
      height: auto;
      margin: 0 10px;
      transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
      border-radius: 20px;
    }

    .logo:hover {
      transform: scale(1.1);
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    }

    h2 {
    display: block;
    font-size: 2.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    }

    h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    pp {
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    color: white;
    }

    /* Estilos para el botón "Ver más productos" */
    .more-products-btn {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      margin-top: 0.35%;
      text-decoration: none;
      background-color: #365486;
      color: #DCF2F1;
      border-radius: 10px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .more-products-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }

    #aviso-derechos {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #1c1c1c; /* Cambia el color de fondo según tus preferencias */
    text-align: center;
    padding: 10px;
    color: #fff; /* Cambia el color del texto según tus preferencias */
    display: none; /* Inicialmente oculto */
}
  </style>
</head>
<body>

  <div id="container">

    <header>
        <h1>Datronix</h1>
        <pp style="font-size: 20px;">Mercado Lider y Top 1 de Ozonizadores y Blowers</pp>
      </header>

    <section>
      <h2>Nuestros Productos</h2>
      <div class="product-container">
        <div class="product">
          <img src="Bomba centrífuga.png" alt="Ozonizador">
          <p>Ozonizadores</p>
        </div>
        <div class="product">
            <img src="blower.png" alt="Soplador">
            <p>Sopladores</p>
          </div>
        <div class="product">
          <img src="Ozonizador.png" alt="Microcontrolador">
          <p>Microcontroladores</p>
        </div>
      </div>
      <a href="https://listado.mercadolibre.com.ar/_CustId_90229765?item_id=MLA853480833&category_id=MLA434726&seller_id=90229765&client=recoview-selleritems&recos_listing=true" class="more-products-btn">Ver todos productos</a>
    </section>



    <section>
      <h2>Sobre Nosotros</h2>
      <p style="font-size: 25px;">
        Datronix es una empresa con más de 15 años de experiencia en el mercado argentino.
        Somos líderes en ventas de ozonizadores y sopladores, con más de (ventas) ventas realizadas.
        Trabajamos en Mercado Libre y aceptamos pagos mediante Mercado Pago, transferencia bancaria y tarjeta de crédito.
      </p>
    </section>

    <section class="supporters">
      <h2>Socios</h2>
      <div class="logos-container">
        <div class="logo-carousel" id="logo-carousel">
        </div>
      </div>
    </section>

  </div>

  <section>
    <h2>Formas de Pago</h2>
    <div class="payment-methods">
      <img src="mp.svg" alt="Mercado Pago">
      <img src="trans.png" alt="Transferencia Bancaria">
      <img src="card.png" alt="Tarjeta de Crédito">
      <img src="efectivo.png" alt="Efectivo">
    </div>
  </section>

  <section>
    <pp>ㅤ</pp>
    <div class="ㅤ">
    </div>
  </section>

  <script>
    //  const logos = ['socio1.png', 'socio2.png', 'socio3.png', 'socio4.png', 'socio5.png'];
    const logos = ['Lacus.png', 'Elektrim.png', 'vulcano.jpg'];

      const logoContainer = document.getElementById('logo-carousel');

      logos.forEach((logoSrc) => {
          const logo = document.createElement('img');
          logo.classList.add('logo');
          logo.src = logoSrc;
          logoContainer.appendChild(logo.cloneNode(true));
      });

      for (let i = 0; i < 10; i++) {
          logos.forEach((logoSrc) => {
              const logo = document.createElement('img');
              logo.classList.add('logo');
              logo.src = logoSrc;
              logoContainer.appendChild(logo.cloneNode(true));
          });
      }

      const carousel = document.querySelector('.logo-carousel');

      let currentIndex = 0;

      function updateCarousel() {
          const translateValue = -currentIndex * 350 + 'px';
          carousel.style.transform = 'translateX(' + translateValue + ')';
      }

      setInterval(() => {
          currentIndex = (currentIndex + 1) % (logos.length);
          updateCarousel();
      }, 3000);
  </script>
      <div id="aviso-derechos">
        &copy; 2024 Datronix. Todos los derechos reservados.
    </div>
    <script>
        // Agrega eventos de clic a las imágenes de productos
        document.querySelector('.product img[src="blower.png"]').addEventListener('click', function() {
          // Abre una nueva ventana con la URL de los sopladores
          window.open('https://listado.mercadolibre.com.ar/bomba_CustId_90229765_NoIndex_True#D[A:Bomba,on]', '_blank');
        });
    
        document.querySelector('.product img[src="Bomba centrífuga.png"]').addEventListener('click', function() {
          // Abre una nueva ventana con la URL de los ozonizadores
          window.open('https://listado.mercadolibre.com.ar/ozonizador_CustId_90229765_NoIndex_True#D[A:ozonizador,on]', '_blank');
        });
    
        document.querySelector('.product img[src="Ozonizador.png"]').addEventListener('click', function() {
          // Abre una nueva ventana con la URL de los microcontroladores
          window.open('https://listado.mercadolibre.com.ar/plaqueta_CustId_90229765_NoIndex_True#D[A:Plaqueta,on]', '_blank');
        });
      </script>
    <script>
        window.addEventListener('scroll', function() {
            var scrollHeight = Math.max(document.documentElement.scrollHeight, document.body.scrollHeight);
            var scrollPosition = window.innerHeight + window.scrollY;

            if (scrollPosition >= scrollHeight) {
                document.getElementById('aviso-derechos').style.display = 'block';
            } else {
                document.getElementById('aviso-derechos').style.display = 'none';
            }
        });
    </script>
</body>
</body>
</html>
